[00:04.80] Back in my zone
[00:06.44] That's my house
[00:07.22] That's my name
[00:08.07] That's my dog
[00:09.31] 曾经讨厌我的现在 give me a call
[00:20.81] 
[00:12.33] Back in my zone
[00:13.82] Back in my zone
[00:15.33] Back in my zone
[00:16.91] Back in my zone
[00:24.41] 
[00:18.54] That's my home
[00:19.39] That's my money
[00:20.10] That's my gold
[00:21.68] 很高兴能让大家都以我为荣
[00:27.68] 
[00:24.68] Back in my zone
[00:26.35] Back in my zone
[00:27.84] Back in my zone
[00:29.19] Back in my zone
[00:36.69] 
[00:30.14] 我知道自己和他们都不一样
[00:33.91] 同学们毕了业但现在多迷茫
[00:36.89] 我不听所有人劝开始玩说唱
[00:40.05] 这一巴掌打下去声音多响亮
[00:42.72] 老师们说我不好好学习
[00:44.62] 长大了没出路
[00:47.62] 
[00:45.84] 当初下的定论太早现在改口说失误
[00:48.68] 妈妈要我天天向上她为我将来铺路
[00:51.74] 我自己的未来自己做主自己来支付
[00:59.24] 
[00:54.98] 听到了流言蜚语
[00:56.34] 谁又在背后嚼舌根说
[00:58.14] 我不懂规矩 谣言也造的那么真
[01:00.99] 当我身处险境而你带着有色眼镜
[01:03.89] 小人势力 鉴定完毕
[01:05.65] 抱歉我不认识你
[01:09.15] 
[01:07.84] That's my house
[01:08.81] That's my name
[01:09.53] That's my dog
[01:10.86] 曾经讨厌我的现在 give me a call
[01:22.36] 
[01:14.05] Back in my zone
[01:15.36] Back in my zone
[01:16.90] Back in my zone
[01:18.56] Back in my zone
[01:26.06] 
[01:20.10] That's my home
[01:21.09] That's my money
[01:21.86] That's my gold
[01:23.18] 很高兴能让大家都以我为荣
[01:29.18] 
[01:26.17] Back in my zone
[01:27.82] Back in my zone
[01:29.12] Back in my zone
[01:30.67] Back in my zone
[01:38.17] 
[01:31.76] 佛说命运看因果
[01:33.34] 曾经他们不信我
[01:34.86] 最多是小爆炸不能成为燎原的星火
[01:37.91] 我很庆幸自己是个非常有主见的人
[01:41.06] 伟大的神
[01:41.88] 谢谢你帮我打开了那扇门
[01:44.16] 直到我进步超速
[01:45.75] 想更上个高度
[01:47.33] 老师的孩子也爱音乐
[01:48.94] 求我叫他些招数
[01:50.40] 我就是想要你们全都看见我发光
[01:53.58] 不敢正面直视我心里都敢到发慌
[02:00.58] 
[01:56.74] Bitch I am young 所以 young soul
[01:58.89] 摸起来烫手
[02:00.43] 我喜欢享受 什么才叫做抢手
[02:03.38] 灵魂和思想全都活在现下
[02:05.71] Me and my squad 从头到脚正在慢慢变化
[02:08.76] It's VAVA
[02:13.26] 
[02:09.25] That's my house
[02:10.36] That's my name
[02:11.02] That's my dog
[02:12.46] 曾经讨厌我的现在 give me a call
[02:23.96] 
[02:15.43] Back in my zone
[02:16.82] Back in my zone
[02:18.45] Back in my zone
[02:19.90] Back in my zone
[02:27.40] 
[02:21.70] That's my home
[02:22.81] That's my money
[02:23.32] That's my gold
[02:24.63] 很高兴能让大家都以我为荣
[02:30.63] 
[02:27.69] Back in my zone
[02:29.28] Back in my zone
[02:30.57] Back in my zone
[02:32.45] Back in my zone
[02:39.95] 
[02:33.40] 老学校我收过保护费
[02:35.13] 老街上我凑过跑路费
[02:36.64] 忘了当时为了保护谁
[02:38.16] 躲避追赶藏进老木柜
[02:39.69] 当时所有人看见我都是避之不及
[02:42.48] 现在变成他们跟我套近乎的话题
[02:49.48] 
[02:45.90] 比谁都要用功
[02:47.49] 自尊心在怂恿
[02:49.06] 我发誓一定要做
[02:50.44] 就做最勤劳的蜜蜂
[02:52.39] 把钱都拽在手里让他们在旁边看
[02:55.39] 开辟了新的大路让他们都旁边站
[03:02.39] 
[02:58.63] That's my house
[02:59.30] That's my name
[03:00.26] That's my dog
[03:01.59] 曾经讨厌我的现在 give me a call
[03:13.09] 
[03:04.77] Back in my zone
[03:06.39] Back in my zone
[03:07.54] Back in my zone
[03:09.20] Back in my zone
[03:16.70] 
[03:11.01] That's my home
[03:12.19] That's my money
[03:12.71] That's my gold
[03:13.92] 很高兴能让大家都以我为荣
[03:19.92] 
[03:16.80] Back in my zone
[03:18.33] Back in my zone
[03:19.95] Back in my zone
[03:21.50] Back in my zone