[00:10.18] Okay, so now's the time
[00:12.14] To get a few things off my chest
[00:15.03] Been killin' it lately
[00:16.83] But people wanna criticize my success
[00:20.38] Seems like everybody has got their thoughts
[00:22.67] When I be doing it right
[00:25.25] I guess nobody likes to see a man put in work
[00:27.87] And achieve his light so
[00:39.87] 
[00:30.36] It's nothin' personal, I just don't need much help
[00:35.24] I tried to warn you that I'll handle it myself
[00:40.70] Ain't tryin' to rub it in your face that I'm a stud
[00:44.97] If you don't like my vibes then I don't bad blood so
[01:10.97] 
[00:50.21] Move back get out the way
[00:52.18] I'm comin' up on my roll
[00:55.64] Don't care what you got to say
[00:57.38] Ain't gonna get to my soul
[01:00.41] Keep havin' dreams where I'm all alone
[01:05.65] Please just quit judgin' me
[01:07.32] I'm really deep in my zone
[01:20.32] 
[01:10.52] Yeah, I know my approach at times
[01:13.17] Can be a little bit against the grain
[01:15.76] But that don't mean that you can poke at me
[01:17.75] Because you're feelin' like you can't relate
[01:21.11] I really get it's nothin' personal
[01:22.88] And that you're doin' it so you can feel safe
[01:25.93] But here's where I'm gonna draw the line
[01:28.09] 'Cause I don't need to have it on my plate
[01:30.83] Move back get out the way
[01:32.52] I don't always hear but I seem to sense the hate
[01:35.48] I ain't tryin' to make you people be alike or the same
[01:37.89] I'm just livin' how I wanna ain't my fault that I'm great
[01:40.31] Yeah, I'm humble and I know that I have my faults too
[01:42.62] I ain't sayin' that I'm perfect but I'm talkin' to you
[01:45.53] I'd appreciate if you kept your little thoughts to yourself
[01:48.02] You're either with me or against me
[01:50.30] Yeah, I'm ringin' the bell (Hit me)
[02:07.80] 
[01:50.69] Move back get out the way
[01:52.86] I'm comin' up on my roll
[01:56.57] Don't care what you got to say
[01:58.25] Ain't gonna get to my soul
[02:01.41] Keep havin' dreams where I'm all alone
[02:06.28] Please just quit judgin' me
[02:08.21] I'm really deep in my zone
[02:21.21] 
[02:12.52] It helps you sleep at night
[02:16.75] I know it takes it's toll
[02:21.85] I'm busy takin' flight
[02:26.42] So please keep back while I roll
[02:29.36] I'm in my zone
[02:36.36] 
[02:31.38] Move back get out the way
[02:33.64] I'm comin' up on my roll (Up on my roll)
[02:36.77] Don't care what you got to say
[02:39.55] Ain't gonna get to my soul (Get to my soul)
[02:41.79] Keep havin' dreams where I'm all alone (I'm all alone)
[02:46.02] Please just quit judgin' me
[02:48.77] I'm really deep in my zone (Deep in my zone)