[00:00.54] I just wanna let you know
[00:01.68] I'm in my zone
[00:03.55] I'm in my zone
[00:10.55] 
[00:08.43] I know what you want, what you need
[00:12.53] Gotta take my hand and I'll take you higher
[00:16.18] When you're feeling lost, incomplete
[00:20.05] Gotta show you how to relight your fire
[00:39.55] 
[00:23.65] 'Cause it's you and I, you better believe it
[00:27.37] We ride or we'll die, so babe, can you feel me?
[00:30.92] We're wiping the clocks and heading for much brighter days
[00:59.92] 
[00:37.11] I just wanna let you know
[00:39.71] I'm in my zone
[00:41.34] I'm in my zone
[00:44.66] Nobody can stop me now
[00:47.12] I'm in my zone
[00:49.22] I'm in my zone
[00:56.22] 
[00:52.63] I just wanna let you know
[01:05.13] 
[00:59.61] I just wanna let you know
[01:12.11] 
[01:08.87] We can prove 'em wrong
[01:10.92] Let 'em know
[01:12.43] That we never want this feeling to end
[01:16.13] We don't need to run anymore
[01:19.78] Give 'em something that they'll never forget
[01:41.78] 
[01:23.35] 'Cause it's you and I, you better believe it
[01:27.19] We ride or we'll die, so babe, can you feel me?
[01:30.14] We're wiping the clocks and heading for much brighter days
[01:59.14] 
[01:37.39] I just wanna let you know
[01:39.57] I'm in my zone
[01:41.48] I'm in my zone
[01:44.58] Nobody can stop me now
[01:46.80] I'm in my zone
[01:49.13] I'm in my zone
[01:52.07] I just wanna let you know
[01:54.56] I'm in my zone, I'm in my zone
[01:58.96] Nobody can stop me now
[02:02.11] I'm in my zone, I'm in my zone
[02:07.34] I just wanna let you know
[02:19.84] 
[02:22.62] I just wanna let you know
[02:24.67] I'm in my zone, I'm in my zone
[02:28.91] Nobody can stop me now
[02:31.85] I'm in my zone, I'm in my zone
[02:36.98] I just wanna let you know