[00:22.81] Yeah (Sapjer)
[00:25.42] Oh
[00:26.42] 
[00:28.30] And I swear I only feel like this when I get in my zone
[00:30.67] Sent a text to like five bitches, I can never be alone
[00:33.42] Been on my own for a while now
[00:35.23] Boy, these drugs is set in stone
[00:36.26] I'm at the throne, nigga, bow down
[00:38.10] Baby, welcome to the show
[00:50.60] 
[00:39.62] I make you drop dead
[00:40.54] I've been in my bubble, baby girl, you know this Moncler
[00:43.00] I came from the struggle, most of us don't make it out there
[00:45.85] It must be destiny
[00:47.12] I just treat that boy just like a dummy just keep testin' me
[00:50.07] I just seen the devil, he just told me keep the recipe
[00:52.81] Ice cold
[00:53.73] He lost the flicker in his eye, I think his life gone
[00:56.43] Where did my life go? Changin' up the time zones
[00:59.33] I think my mind gone, fuck it 'cause I'm gettin' go
[01:24.83] 
[01:02.12] And I swear I only feel like this when I get in my zone
[01:04.64] Sent a text to like five bitches, I can never be alone
[01:07.58] Been on my own for a while now
[01:09.01] Boy, these drugs is set in stone
[01:10.59] I'm at the throne, nigga, bow down
[01:12.09] Baby, welcome to the show
[01:24.59] 
[01:13.06] Like where you at?
[01:14.25] And you know I been droppin' these stacks and went cross the map
[01:16.79] Every time a nigga drop a body I should check the stats
[01:19.24] Then she went and fucked with the gang, she never comin' back
[01:22.12] Told her this can't be forever, ain't no time for gettin' attached
[01:55.12] 
[01:25.29] Yeah
[01:28.75] Yeah, ain't no time for gettin' attached
[01:34.33] Ayy
[01:35.83] 
[01:35.53] And I swear I only feel like this when I get in my zone
[01:38.44] Sent a text to like five bitches, I can never be alone
[01:41.28] Been on my own for a while now
[01:43.14] Boy, these drugs is set in stone
[01:44.18] I'm at the throne, nigga, bow down
[01:45.94] Baby, welcome to the show
[01:46.85] And I swear I only feel like this when I get in my zone
[01:49.69] Sent a text to like five bitches, I can never be alone
[01:52.59] Been on my own for a while now
[01:54.36] Boy, these drugs is set in stone
[01:55.34] I'm at the throne, nigga, bow down
[01:57.32] Baby, welcome to the show