[00:01.18] I'm in my feelings I'm all in my zone
[00:04.79] I'm in my feelings I'm all in my zone
[00:08.20] I'm in my feelings you know, you know, oh, yeah
[00:31.70] 
[00:13.34] I'm in my feelings fasho (My feelings fasho)
[00:15.41] Girl, I'm the realest, you know (The realest, you know)
[00:16.98] Girl, you been missin' too long (Been missin' too long)
[00:18.66] Why don't you pick up the phone
[00:20.48] All in my zone (Zone)
[00:21.68] I'm in my feelings I'm all in my zone (Zone)
[00:25.44] (Woah-woah)
[00:30.94] 
[00:26.90] Huh, I'm in my bag, girl, I've been missin' you bad (Bad)
[00:30.84] Missed in the past all of this shit that we had (Shit that we had)
[00:34.41] I just want to count up the racks with you, smoke while I hit from the back
[00:37.43] I just want to fuck up a check with you (Check), bussdown VV's on your neck, ooh (Yeah)
[00:41.03] Girl we can make it work (Yeah)
[00:42.44] I've been taking all these drugs, tryna replace the hurt (Replace the hurt)
[00:46.04] Soon as I come down that shit just made it worst (Damn)
[00:49.31] I just want you in that foreign coupe and make it skrrt, make it skrrt, yeah (Skrrt-skrrt)
[00:54.47] I just want shawty fasho, shawty she know I don't care about none of these hoes
[00:58.19] Where did my shawty go? Thinkin' about you every day when I'm out on the road (Yeah)
[01:01.36] Woah, where did my shawty go? Go, this is my sorry though (Yeah)
[01:08.30] All in my zone
[01:09.47] I'm in my feelings I'm all in my zone (Zone)
[01:12.66] I'm in my feelings I'm all in my zone (Zone)
[01:16.39] I'm in my feelings you know, you know, oh, yeah
[01:39.89] 
[01:21.44] I'm in my feelings fasho (My feelings fasho)
[01:23.13] Girl, I'm the realest, you know (The realest, you know)
[01:25.03] Girl, you been missin' too long (Been missin' too long)
[01:26.88] Why don't you pick up the phone (Brr-brr)
[01:28.38] All in my zone (Zone)
[01:29.65] I'm in my feelings, I'm all in my zone (In my zone)
[01:55.15] 
[01:34.46] Woah, woah, woah
[01:35.65] Woah, woah (I'm in my feelings, I'm all in my zone)
[01:38.95] (I'm in my feelings, I'm all in my zone)
[01:43.30] (I'm in my feelings, you know, you know, oh, yeah)