[00:05.46] Key Classic
[00:10.96] 
[00:12.95] Went and copped a foreign, I don't need a rental
[00:16.19] Spazzin' over every fuckin' instrumental
[00:19.33] OG by the LP yeah that's for the men up
[00:22.36] Swimmin' with the sharks and bitch you just a MINLF
[00:25.47] Ain't no invitation but my life a party
[00:28.65] Come in gettin' served and talkin' to anybody
[00:31.86] Kicking by the pound you can't shake us down
[00:35.00] Makin' all my rounds I don't make a sound
[00:55.50] 
[00:38.07] All I ever is focus on the Mulah
[00:41.23] Hoes be over here because I do it cooler
[00:45.10] Throwin' money in the air
[00:48.17] No one said that life is fair
[00:50.75] Bitches in that billions, I'm the living proof
[00:53.52] Talking 'bout my ceiling dropping got a roof
[00:56.70] FLS, everything is effortless
[00:59.05] I do what you bitches wanna do and get a check for this
[01:01.81] It's excellent
[01:08.81] 
[01:03.27] They just tryna get me out my zone, out my zone yeah
[01:06.41] Bustin' down the zone now I'm blowin' yeah I'm blowin' yeah
[01:09.76] I'm in my zone, in my zone, what you want yeah?
[01:12.88] Takin' off, got this gun yeah
[01:14.99] I got what you need yeah (That's how we roll)
[01:17.48] Lick the pills and weed yeah, yeah (That's how we roll)
[01:20.40] I just do my thing yeah (That's how we roll)
[01:22.83] All my real ones do the same yeah, yeah, yeah, yeah (That's how we roll)
[01:58.83] 
[01:26.91] I just want the paper you can take the change
[01:30.91] Kushy got me higher than a paper plane
[01:34.08] Bitches play your lane 'cause we ain't the same
[01:37.20] I can change the weather, I can make it rain
[01:40.45] Even when it's sunny, catch me throwin' shade
[01:43.55] Turn up with no ceiling, we don't know behave
[01:46.75] We ain't gotta show it 'cause you know we made
[01:49.95] We ain't gotta show up but you know we pay
[02:10.95] 
[01:52.18] Tell me what it look like, and add it to the hitlist
[01:55.02] Stressin' over bitches, bashin' bad for bidness
[01:58.32] And I'm about my B.I.
[01:59.83] Ever since I'd knee-high in my city
[02:02.08] You 'gon see why I got stripes like my Adidas
[02:05.13] La vida loca, I'm a real live smoker
[02:07.20] Might just put that on, yeah, yeah that super soaker
[02:10.42] If you taste that chocha, have 'em hooked like Sosa
[02:13.34] I supply that coca, same bitch, just doper
[02:34.34] 
[02:17.58] They just tryna get me out my zone, out my zone yeah
[02:20.87] Bustin' down the zone now I'm blowin' yeah I'm blowin' yeah
[02:24.16] I'm in my zone, in my zone, what you want yeah?
[02:27.39] Takin' off, got this gun yeah
[02:29.13] I got what you need yeah (That's how we roll)
[02:31.87] Lick the pills and weed yeah, yeah (That's how we roll)
[02:34.86] I just do my thing yeah (That's how we roll)
[02:37.95] All my real ones do the same yeah, yeah, yeah, yeah (That's how we roll)
[03:13.95] 
[02:42.53] They just tryna get me out my zone, out my zone yeah
[02:46.55] Bustin' down the zone now I'm blowin' yeah I'm blowin' yeah
[02:49.84] I'm in my zone, in my zone, what you want yeah?
[02:53.10] Takin' off, got this gun yeah
[02:54.56] I got what you need yeah (That's how we roll)
[02:57.37] Lick the pills and weed yeah, yeah (That's how we roll)
[03:00.51] I just do my thing yeah (That's how we roll)
[03:03.78] All my real ones do the same yeah, yeah, yeah, yeah (That's how we roll)