[00:00.02] I've got sunshine in my pocket, I'm just right here in my zone
[00:06.90] I've got Sade in my tape deck, I'm just movin' right along
[00:13.99] All these haters really love me, they just pretend that they don't
[00:20.76] 'Cause I've got sunshine in my pocket, I'm just right here in my zone
[00:27.66] In my zone
[00:32.66] 
[00:28.74] Zo-oh-oh-oh, oh, oh, oh
[00:34.61] In my zone, zo-oh-oh-oh, oh, oh, oh
[00:41.67] In my zone, zo-oh-oh-oh, oh, oh, oh
[00:46.51] When I'm in my, when I'm in my
[00:49.52] Zo-oh-oh-oh, oh, oh, oh, in my zone
[01:07.02] 
[00:55.24] In my old school bumpin' that Kiss of Life beneath the city lights
[00:58.14] Caught up in the moment, getting misty-eyed
[00:59.61] 'Bout to give my past life a long kiss goodnight
[01:01.55] This dream difficult for me to visualize
[01:03.28] And that was real when they said the limit is the sky
[01:04.74] But my feet set on solid ground, no more stalling now
[01:07.06] On the road to get it 'cause, when it rain, it pour
[01:08.95] But now the storm finally calming down
[01:10.09] Up in my cutlass driving, the sun is shining
[01:32.09] 
[01:11.92] My Strange piece studded with a ton of diamonds
[01:13.47] I ain't got a bunch of money on a constant grind
[01:15.27] Silly beats being burnt up with my stomach growlin'
[01:17.05] In the darkest alley, got the heart to fight
[01:18.86] I see the stars are bright, they screaming Jonny Valiant
[01:20.80] Rappers wanna bite me, they crocodiling
[01:22.57] I be up in Neiman Marcus smiling
[01:23.73] Try to walk a mile inside my J's, playing make believe
[01:50.73] 
[01:25.40] You could say that you played in the major league
[01:27.57] Wear my heart on my sleeve on the stage and leave
[01:29.25] I feel wet from the sweat on my Famous tee
[01:31.12] I'm never scared, fuck shaking like a maple leaf
[01:32.70] 'Cause what awaits for me is unknown
[01:34.45] So I lit up my J, from a kid up was straight
[01:36.41] Crown Royal, now I'm in my zone
[01:51.91] 
[01:37.87] I've got sunshine in my pocket, I'm just right here in my zone
[01:44.11] I've got Sade in my tape deck, I'm just movin' right along
[01:51.46] All these haters really love me, they just pretend that they don't
[01:57.88] 'Cause I've got sunshine in my pocket, I'm just right here in my zone
[02:05.29] In my zone
[02:10.29] 
[02:05.87] This ain't no ordinary, dog
[02:06.90] I was sick of being poor and said enough
[02:09.03] Right up 85 North, I never was
[02:10.61] Working, breaking down doors and barriers
[02:12.12] Still representing Georgia, I'm feeling the support
[02:14.28] Spread the word cause the more, the merrier
[02:15.60] Nobody blowing off the torch I carry
[02:17.15] Got annoyed from every time they point and stare and judge
[02:19.05] All because I got Jordan's on, I got a gorgeous blonde
[02:46.05] 
[02:21.55] And my jewelry blinds, I got stupid style
[02:23.35] Getting' paid doing music now, I'm putting' huge amounts
[02:25.19] Inside a few accounts, I got a crew that's down
[02:26.82] In case you wanna come and duke it out
[02:28.32] If I was you, I'd throw the deuce and bounce
[02:29.63] And we just blew an ounce
[02:30.69] My hotel room looking like a hookah lounge
[02:32.23] I'm blowing up like a bazooka round
[02:49.73] 
[02:33.30] I got booed and bowed but stayed positive
[02:35.52] Even when I didn't have a pot to piss in
[02:36.93] I was sitting on a bottle steady plotting this
[02:38.88] And I'll be fine dining at The Optimist
[02:39.67] I got the backseat bass and the lobster bisque
[02:42.65] And took a shot of whiskey to the dome
[02:44.19] Made a toast to the homies that are gone
[02:45.43] Two for the fans and the love they shown, I'm in my zone
[03:13.43] 
[02:46.77] I've got sunshine in my pocket, I'm just right here in my zone
[02:53.96] I've got Sade in my tape deck, I'm just movin' right along
[03:00.85] All these haters really love me, they just pretend that they don't
[03:07.43] 'Cause I've got sunshine in my pocket, I'm just right here in my zone
[03:14.85] In my zone
[03:19.85] 
[03:15.54] My calendar at this caliber's for the life of a bachelor
[03:19.20] I'm burning through cannabis canister after canister
[03:22.66] Um, so many cameras, they flashing, I never glance at 'em
[03:26.27] Lost inside of a landfill of thoughts while watching this dancer
[03:28.91] I'm wondering to myself if she's got some booty enhancer
[03:32.68] Either way, I feel the deep inclination of putting my hands on her
[03:36.25] I'm a modern day Galileo who lives in Atlanta
[03:39.11] The capital of the ratchets, aristocrats and traffickers
[03:43.03] A practitioner, practice until I master it
[04:04.03] 
[03:46.71] Passionate 'bout my adjectives, syllables so elaborate
[03:50.17] Anything less to describe me is just inaccurate
[03:53.89] You're a student of classes in which I am a graduate
[03:57.29] Immaculate vernacular, Batmobile look like Dracula
[04:00.39] Giving these boys the blues while telling these hoes to saddle up
[04:04.22] You catching feelings, I think you squarer than Madison, I'm
[04:08.03] I'm in my zone, ain't no way I'll ever snap out of it
[04:34.53] 
[04:10.48] I've got sunshine in my pocket, I'm just right here in my zone
[04:17.75] I've got Sade in my tape deck, I'm just movin' right along
[04:24.04] All these haters really love me, they just pretend that they don't
[04:30.70] 'Cause I've got sunshine in my pocket, I'm just right here in my zone
[04:38.49] In my zone
[04:43.49] 
[04:39.12] Zo-oh-oh-oh, oh, oh, oh, in my zone
[04:45.89] Zo-oh-oh-oh, oh, oh, oh, in my zone