[00:01.69] I'm in my feelings I'm all in my zone
[00:05.02] I'm in my feelings I'm all in my zone
[00:08.42] I'm in my feelings you know, you know, oh, yeah
[00:31.92] 
[00:13.90] I'm in my feelings fasho (My feelings fasho)
[00:15.63] Girl, I'm the realest, you know (The realest, you know)
[00:17.35] Girl, you been missin' too long (Been missin' too long)
[00:18.80] Why don't you pick up the phone
[00:20.33] All in my zone (Zone)
[00:22.12] I'm in my feelings I'm all in my zone (Zone)
[00:25.95] (Woah-woah)
[00:31.45] 
[00:27.62] Huh, I'm in my bag, girl, I've been missin' you bad (Bad)
[00:31.86] Missed in the past all of this shit that we had (Shit that we had)
[00:34.41] I just want to count up the racks with you, smoke while I hit from the back
[00:37.80] I just want to fuck up a check with you (Check), bussdown VV's on your neck, ooh (Yeah)
[00:41.15] Girl we can make it work (Yeah)
[00:43.38] I've been taking all these drugs, tryna replace the hurt (Replace the hurt)
[00:46.69] Soon as I come down that shit just made it worst (Damn)
[00:49.85] I just want you in that foreign coupe and make it skrrt, make it skrrt, yeah (Skrrt-skrrt)
[00:54.84] I just want shawty fasho, shawty she know I don't care about none of these hoes
[00:58.14] Where did my shawty go? Thinkin' about you every day when I'm out on the road (Yeah)
[01:01.34] Woah, where did my shawty go? Go, this is my sorry though (Yeah)
[01:08.05] All in my zone
[01:09.78] I'm in my feelings I'm all in my zone (Zone)
[01:13.14] I'm in my feelings I'm all in my zone (Zone)
[01:16.51] I'm in my feelings you know, you know, oh, yeah
[01:40.01] 
[01:22.07] I'm in my feelings fasho (My feelings fasho)
[01:23.72] Girl, I'm the realest, you know (The realest, you know)
[01:25.42] Girl, you been missin' too long (Been missin' too long)
[01:26.84] Why don't you pick up the phone (Brr-brr)
[01:28.56] All in my zone (Zone)
[01:30.17] I'm in my feelings, I'm all in my zone (In my zone)
[01:55.67] 
[01:33.99] Woah, woah, woah
[01:35.38] Woah, woah (I'm in my feelings, I'm all in my zone)
[01:39.52] (I'm in my feelings, I'm all in my zone)
[01:44.02] (I'm in my feelings, you know, you know, oh, yeah)