[00:31.18] Woke up today, heard all the bullshit,
[00:33.61] Instantly light up a spliff,
[00:35.04] Im from the burbs, aint on no hood shit,
[00:37.32] Still i pop out with a stick,
[00:38.81] Sparkin my weed, smokin on good shit,
[00:41.16] Always be chillin with Rick,
[00:42.56] This bitch on my phone, said leave me alone bitch,
[00:45.05] Get the fuck offa my dick,
[00:58.05] 
[00:46.41] I chill on my throne, i smell like cologne,
[00:48.67] While im smokin on a brick,
[00:50.22] I gotta go home, but im in my zone,
[00:52.59] Guess i might chill for a bit,
[00:54.13] I dont wanna drive, wont end up alive,
[00:56.32] You know i never commit,
[00:57.87] Im tryna survive, so im getting high,
[01:00.09] That just do not sound legit,
[01:14.59] 
[01:01.60] Im stuck in the sofa with weed on my lap,
[01:03.91] I hope i never collapse,
[01:05.52] Staying awake, until it gets late,
[01:07.32] Deep, down, i just wanna nap,
[01:21.82] 
[01:09.40] Im standing upright if you tryna scrap,
[01:11.69] Ill put yo ass on the map,
[01:13.16] I got my boys, they chill in the trap,
[01:15.36] Fuck around and its a wrap,
[01:28.86] 
[01:16.55] Dont you ever try to test me,
[01:18.31] I keep me an arsenal,
[01:19.78] A sniper for a pussy named wesley,
[01:22.01] Aint nothing is optional,
[01:23.52] Ill hunt you down till the cops arrest me,
[01:44.52] 
[01:25.84] Aint nothing impossible,
[01:27.34] Never a consequence that affects me,
[01:29.91] A road always cross able,
[01:31.25] Until its too late and a truck is against me,
[01:53.75] 
[01:47.58] Woke up today, heard all the bullshit,
[01:49.83] Instantly light up a spliff,
[01:51.26] Im from the burbs, aint on no hood shit,
[01:53.65] Still i pop out with a stick,
[01:55.09] Sparkin my weed, smokin on good shit,
[01:57.32] Always be chillin with Rick,
[01:58.76] This bitch on my phone, said leave me alone bitch,
[02:01.17] Get the fuck offa my dick,
[02:14.17] 
[02:02.65] I chill on my throne, i smell like cologne,
[02:05.06] While im smokin on a brick,
[02:06.40] I gotta go home, but im in my zone,
[02:08.68] Guess i might chill for a bit,
[02:10.23] I dont wanna drive, wont end up alive,
[02:12.60] You know i never commit,
[02:14.07] Im tryna survive, so im getting high,
[02:16.35] That just do not sound legit,