[00:00.87] In my mind
[00:02.68] In a future five years from now
[00:06.08] I'm one hundred and twenty pounds
[00:10.00] And I never get hung over
[00:14.43] Because I will be the picture of discipline
[00:20.17] Never minding what state I'm in
[00:24.06] And I will be someone I admire
[00:28.46] And it's funny how I imagined
[00:31.11] That I would be that person now
[00:34.64] But it does not seem to have happened
[00:38.52] Maybe I've just forgotten how to see
[00:45.07] That I am not exactly the person that I thought I'd be
[00:55.11] And in my mind
[00:58.25] In the faraway here and now
[01:01.68] I've become in control somehow
[01:05.33] And I never lose my wallet
[01:09.69] Because I will be the picture of discipline
[01:15.55] Never fucking up anything
[01:19.26] And I'll be a good defensive driver
[01:23.91] And it's funny how I imagined
[01:26.68] That I would be that person now
[01:30.27] But it does not seem to have happened
[01:33.99] Maybe I've just forgotten how to see
[01:40.71] That I'll never be the person that I thought I'd be
[01:51.20] And in my mind
[01:54.42] When I'm old I am beautiful
[01:58.09] Planting tulips and vegetables
[02:01.76] Which I will mindfully watch over
[02:05.72] Not like me now
[02:08.73] I'm so busy with everything
[02:12.16] That I don't look at anything
[02:16.11] But I'm sure I'll look when I am older
[02:20.41] And it's funny how I imagined
[02:23.65] That I could be that person now
[02:27.00] But that's not what I want
[02:28.94] But that's what I wanted
[02:30.82] And I'd be giving up somehow
[02:34.17] How strange to see
[02:37.71] That I don't wanna be the person that I want to be
[02:48.63] And in my mind
[02:51.92] I imagine so many things
[02:55.43] Things that aren't really happening
[02:59.21] And when they put me in the ground
[03:02.84] I'll start pounding the lid
[03:06.38] Saying I haven't finished yet
[03:10.00] I still have a tattoo to get
[03:13.98] That says I'm living in the moment
[03:18.48] And it's funny how I imagined
[03:21.35] That I could win this, win this fight
[03:24.54] But maybe it isn't all that funny
[03:28.19] That I've been fighting all my life
[03:31.64] But maybe I have to think it's funny
[03:35.11] If I wanna live before I die
[03:38.79] And maybe it's funniest of all
[03:42.15] To think I'll die before I actually see
[03:49.02] That I am exactly the person that I want to be
[03:59.92] Fuck yes
[04:03.44] I am exactly the person that I want to be