[00:08.81] Early Monday morning, 'til Friday at five
[00:12.54] Man I work, work, work but I don't climb, climb, climb
[00:16.83] Boss man can shove that overtime up his can
[00:21.17] All I wanna do is put a drink in my hand
[00:41.17] 
[00:25.71] To fill it up, or throw it down
[00:29.55] I got a 40 hour week worth of trouble to drown
[00:33.78] No need to complicate it, I'm a simple man
[00:38.23] All you got to do is put a drink in my hand
[00:59.73] 
[00:50.99] Yea the parking lot is muddy, can't get to the door
[00:55.45] I'll take my jacked up drop er' down in four by four
[00:59.66] Chill down a long neck, warm up the band
[01:04.01] All you gotta do is put a drink in my hand
[01:25.01] 
[01:08.08] To fill it up, or throw it down
[01:12.17] I'm about to tear a new one in this old town
[01:16.29] Five, four, three, two, one I'm a rocket man
[01:20.61] All you got to do is put a drink in my hand
[01:42.11] 
[01:38.00] Make me wanna go ouhhh ouh ouhhh, when you dance like that
[01:45.32] You got that little tattoo playing peek-a-boo on your back
[01:50.39] Yea if you want to impress me, baby here's my plan
[01:54.76] All you got to do is put a drink in my hand
[02:16.26] 
[01:59.32] Yea fill it on up, or throw it down
[02:02.73] When you drive me home, take the long way around
[02:07.25] You be my Lois Lane, I'll be your Superman
[02:11.30] All you got to do is put a drink in my hand
[02:32.80] 
[02:15.42] My head Monday morning that alarm clock sings
[02:19.54] It goes bang, bang, bang, while it ring, ring, rings
[02:24.00] Yea I'll let it all roll, if you wanna rock again
[02:28.44] All you got to do is put a drink in my hand
[02:49.94] 
[02:32.42] Yea fill it up, or throw it down
[02:37.07] I got a little hungover, still hanging around
[02:41.11] That hair of a dog is howlin' "hey there man"
[02:45.63] All you got to do is put a drink in my hand
[02:49.52] That hair of a dog is howlin' "hey there man"
[02:54.13] All you got to do is put a drink in my hand
[02:57.51] Haaaaouuhhhhh